.menu{
    background: url(../../assets/front1.jpg) center / cover fixed;
    position: relative;
}
.menu::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}
 .menu .section__title{
    position: relative;
    z-index: 1;
}
.menu__grid{
    position: relative;
    z-index: 1;
}
.menu__grid{
    grid-template-columns: repeat(2, 1fr);
}
.menu__item{
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    background: var(--container-color);
    padding: 1.25rem;
    border-radius: var(--radius);
    transition: transform .2s; /* Animation */
}
.menu__item:hover {
    display: block;
    height: fit-content;
    border: 2px solid #728959;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.menu__img-wrapper{
    width: 80px;
    height: 80px;
    border: 2px solid #728959;
    padding: 3px;
}
.menu__img-wrapper,
.menu__img{
    border-radius: 50%;
}
.menu__img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.menu__data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.75rem;
}
.menu__title,
.menu__price{
    color: var(--first-color);
}
.menu__title{
    font-size: var(--large-font-size);
    margin-bottom: 0.25rem;

}
.section__title{
    text-align: center
}
.btn{
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    
}
#bt3{
    display: grid;
    justify-content: center;
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);

}

@media screen and (max-width: 992px){

    .menu__item:hover {
        transform: scale(1);
      }
    
}